<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Brushfire 0.4.3-SNAPSHOT API</title>
          <meta name="description" content="Brushfire 0.4.3 - SNAPSHOT API" />
          <meta name="keywords" content="Brushfire 0.4.3 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">EmptySplit</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">EqualTo</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">Error</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">ErrorEvaluator</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">Evaluator</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">empty</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/Tree$.html" class="extype" name="com.stripe.brushfire.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">error</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/BinnedBinaryError.html" class="extype" name="com.stripe.brushfire.BinnedBinaryError">BinnedBinaryError</a> <a href="../com/stripe/brushfire/BrierScoreError.html" class="extype" name="com.stripe.brushfire.BrierScoreError">BrierScoreError</a> <a href="../com/stripe/brushfire/ErrorEvaluator.html" class="extype" name="com.stripe.brushfire.ErrorEvaluator">ErrorEvaluator</a> <a href="../com/stripe/brushfire/FrequencyError.html" class="extype" name="com.stripe.brushfire.FrequencyError">FrequencyError</a> <a href="../com/stripe/brushfire/scalding/IrisJob.html" class="extype" name="com.stripe.brushfire.scalding.IrisJob">IrisJob</a> </div>
    </div><div class="entry">
      <div class="name">evaluate</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/ChiSquaredEvaluator.html" class="extype" name="com.stripe.brushfire.ChiSquaredEvaluator">ChiSquaredEvaluator</a> <a href="../com/stripe/brushfire/ErrorEvaluator.html" class="extype" name="com.stripe.brushfire.ErrorEvaluator">ErrorEvaluator</a> <a href="../com/stripe/brushfire/Evaluator.html" class="extype" name="com.stripe.brushfire.Evaluator">Evaluator</a> <a href="../com/stripe/brushfire/MinWeightEvaluator.html" class="extype" name="com.stripe.brushfire.MinWeightEvaluator">MinWeightEvaluator</a> </div>
    </div><div class="entry">
      <div class="name">execution</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/scalding/Trainer.html" class="extype" name="com.stripe.brushfire.scalding.Trainer">Trainer</a> <a href="../com/stripe/brushfire/scalding/TrainerJob.html" class="extype" name="com.stripe.brushfire.scalding.TrainerJob">TrainerJob</a> </div>
    </div><div class="entry">
      <div class="name">expand</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/Tree$.html" class="extype" name="com.stripe.brushfire.Tree">Tree</a> <a href="../com/stripe/brushfire/scalding/Trainer.html" class="extype" name="com.stripe.brushfire.scalding.Trainer">Trainer</a> </div>
    </div><div class="entry">
      <div class="name">expandFrom</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/scalding/Trainer.html" class="extype" name="com.stripe.brushfire.scalding.Trainer">Trainer</a> </div>
    </div><div class="entry">
      <div class="name">expandInMemory</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/scalding/Trainer.html" class="extype" name="com.stripe.brushfire.scalding.Trainer">Trainer</a> </div>
    </div><div class="entry">
      <div class="name">expandTimes</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/scalding/Trainer.html" class="extype" name="com.stripe.brushfire.scalding.Trainer">Trainer</a> </div>
    </div></body>
      </html>