<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Brushfire 0.4.3-SNAPSHOT API</title>
          <meta name="description" content="Brushfire 0.4.3 - SNAPSHOT API" />
          <meta name="keywords" content="Brushfire 0.4.3 SNAPSHOT API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Node</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">Nominal</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">Not</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/package.html" class="extype" name="com.stripe.brushfire">brushfire</a> </div>
    </div><div class="entry">
      <div class="name">nominal</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/Dispatched$.html" class="extype" name="com.stripe.brushfire.Dispatched">Dispatched</a> <a href="../com/stripe/brushfire/DispatchedSplitter.html" class="extype" name="com.stripe.brushfire.DispatchedSplitter">DispatchedSplitter</a> <a href="../com/stripe/brushfire/Nominal.html" class="extype" name="com.stripe.brushfire.Nominal">Nominal</a> </div>
    </div><div class="entry">
      <div class="name">normalize</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/FrequencyVoter.html" class="extype" name="com.stripe.brushfire.FrequencyVoter">FrequencyVoter</a> </div>
    </div><div class="entry">
      <div class="name">num</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/BrierScoreError.html" class="extype" name="com.stripe.brushfire.BrierScoreError">BrierScoreError</a> </div>
    </div><div class="entry">
      <div class="name">numTrees</div>
      <div class="occurrences"><a href="../com/stripe/brushfire/KFoldSampler.html" class="extype" name="com.stripe.brushfire.KFoldSampler">KFoldSampler</a> <a href="../com/stripe/brushfire/OutOfTimeSampler.html" class="extype" name="com.stripe.brushfire.OutOfTimeSampler">OutOfTimeSampler</a> <a href="../com/stripe/brushfire/RFSampler.html" class="extype" name="com.stripe.brushfire.RFSampler">RFSampler</a> <a href="../com/stripe/brushfire/Sampler.html" class="extype" name="com.stripe.brushfire.Sampler">Sampler</a> <a href="../com/stripe/brushfire/SingleTreeSampler$.html" class="extype" name="com.stripe.brushfire.SingleTreeSampler">SingleTreeSampler</a> <a href="../com/stripe/brushfire/TimeGroupedSampler.html" class="extype" name="com.stripe.brushfire.TimeGroupedSampler">TimeGroupedSampler</a> </div>
    </div></body>
      </html>